MONGODB_URI=mongodb://localhost/restocart
SESSION_SECRET=s3cr3tpass
PORT=8080
DATA=./data
ADMIN_PASS=secret-admin-pass
EMAIL_ADDRESS="Admin Name" <admin@email.com>
EMAIL_BCC=
EMAIL_HOST=smtpserver.com
EMAIL_HOST_PORT=587
EMAIL_HOST_LOGIN=admin@email.com
EMAIL_HOST_PASSWORD=admin-password-login
